apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cronjob-exam
spec:
  schedule: "0 3 1 * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: hello
            image: busybox
            args:
            - /bin/sh
            - -c
            - echo Hello; sleep 10; echo Bye
          restartPolicy: Never

------------------------------------------------------
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cronjob-exam
spec:
  schedule: "* * * * *"                   // 1분마다 job 이 수행 
  startingDeadlineSeconds: 500
#  concurrencyPolicy: Allow         //한번에 여러개의 job이 수행되도 OK
  concurrencyPolicy: Forbid          //한번에 한개의 job만 수행 
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: hello
            image: busybox
            args:
            - /bin/sh
            - -c
            - echo Hello; sleep 10; echo Bye     //10초동안 running 후 complete로 전환
          restartPolicy: Never

--------------------------------------------------

kubectl create -f cronjob-exam.yaml

kubectl get cronjobs.batch -o yaml









