apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: daemonset-nginx
spec:
  selector:
    matchLabels:
      app: webui
  template:
    metadata:
      name: nginx-pod
      labels:
        app: webui
    spec:
      containers:
      - name: nginx-container
        image: nginx:1.14

--------------------------------------
<<사전 작업>>
kubectl get pods -o wide
kubectl delete nodes node3

<<pod생성>>
kubectl create -f daemonset-exam.yaml
kubectl get daemonset
kubectl get pods 

<<node 추가 master>>
kubeadm token list
kubeadm token delete
kubeadm token list
kubeadm token creat --ttl lh 

 worknode
 kubeadm reset
 kubeadm join token~~~
 kubectl get nodes

 kubectl get pods 
  ==> 추가된 노드에 daemonset이 추가됨 

<<daemonset으로 동작중인 pod 삭제>>
kubectl delete pod daemonset-nginx-XXX
==> Pod가 삭제되면 새로운 pod에 daemonset이 생성

<<daemonset rolling update - 컨테이너 버전수정>>
kubectl get daemonsets.app
kubectl edit ds daemonset-nginx
    
<<Rolling Back>>
kubectl rollout undo daemonset daemonset-nginx

<<daemonset 삭제>>
kubectl delete daemonsets.apps daemon-nginx






