apiVersion: apps/v1
kind: Job
metadata:
  name: job-example
spec:
  template:
    spec:
      containers:
      - name: centos-container
        image: centos:7
        command: ["bash"]
        args:
        - "-c"
        - "echo 'Hello World'; sleep 25; echo 'Bye'"
      restartPolicy: Never

--------------------------------------------

apiVersion: batch/v1
kind: Job
metadata:
  name: centos-job
spec:
#  completions: 5
#  parallelism: 2
  activeDeadlineSeconds: 5
  template:
    spec:
      containers:
      - name: centos-container
        image: centos:7
        command: ["bash"]
        args:
        - "-c"
        - "echo 'Hello World'; sleep 50; echo 'Bye'"
      restartPolicy: Never
#      restartPolicy: OnFailure
#  backoffLimit: 3

-------------------------------------------------
kubectl create -f job-exam.yaml

*생성된 후 50초 전에 job 삭제 
kebectl delete pods centos-job-XX  //비정상 종료이므르 job controller는 새로운 pod 생성

* 50초 후 
kubectl get jobs
kubectl describe jobs


completeions : 실행해야 할 job 수가 몇개인지 지정
parallelism : 동시 runing 되는 pod 수
activeDeadlineSeconds : 지정 시간 내에 job 완료 













