apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sf-nginx
spec:
  replicas: 3
  serviceName: sf-service
#  podManagementPolicy: OrderedReady
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      app: webui
  template:
    metadata:
      name: nginx-pod
      labels:
        app: webui
    spec:
      containers:
      - name: nginx-container
        image: nginx:1.14

--------------------------------------------

kubectl crate -f statefulset-exam.yaml
kubectl delete podf sf-nginx-1
kubectl scale statefulset sf-nginx --replicas=4   //scale up
kubectl scale statefulset sf-nginx --replicas=2   //scale down

kubectl edit statefulsets.apps sf-nginx
kubectl describe pod sf-nginx-1

kubectl rollout undo statefulset sf-nginx
kubectl get pods -o wide

kubectl delete rc rc-nginx
kebectl delete statefulset.apps sf-nginx








